<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookStore</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header  -->
    <header class="primary-header">
      <a class="brand">Bookstore</a>
      <nav class="navbar">
        <ul>
          <li class="menu-item">
            <a href="login.html">LOGIN</a>
          </li>
          <li class="menu-item">
            <a href="login.html">REGISTER</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Header  -->
    <!-- Hero -->
    <div class="hero">
      <h1>Welcome to bookstore</h1>
    </div>
    <!-- Hero -->
    <!-- Content  -->
    <div class="container">
      <h2 class="section-title">Popular Books</h2>
      <div class="row">
        <div class="col-3">
          <div class="book-item">
            <img src="/assets/attack-on-titan.png" alt="attack-on-titan" />
            <div class="hFlex">
              <strong>Attack On Titan</strong>
              <small>Price: 15$</small>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="book-item">
            <img src="/assets/code-geass.jpg" alt="attack-on-titan" />
            <div class="hFlex">
              <strong>Code Geass</strong>
              <small>Price: 15$</small>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="book-item">
            <img src="/assets/death-note.jpg" alt="attack-on-titan" />
            <div class="hFlex">
              <strong>Death Note</strong>
              <small>Price: 10$</small>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="book-item">
            <img src="/assets/naruto.jpg" alt="attack-on-titan" />
            <div class="hFlex">
              <strong>Naruto</strong>
              <small>Price: 7$</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content  -->

    <footer>
      <div>&copy; BookStore - 2022</div>
    </footer>
  </body>
</html>
